{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "schoolseat",
    "schoolseat/typescript"
  ],
  "rules": {
    "no-console": "off",
    "prettier/prettier": "off",
    "@typescript-eslint/no-var-requires": "off"
  }
}